<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jackli</groupId>
        <artifactId>pd-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>pd-plugin-auth</artifactId>
    <packaging>pom</packaging>
    <description>登录鉴权插件</description>

    <modules>
        <!-- 登录鉴权插件api接口 -->
        <module>pd-plugin-auth-api</module>

        <!-- 登录鉴权插件func实现 -->
        <module>pd-plugin-auth-func</module>
    </modules>

</project>
