# xiaonuo

./: .gitignore  README.md  pom.xml
pd-plugin/pd-plugin-auth/: README.md  pom.xml
pd-plugin/pd-plugin-auth/pd-plugin-auth-api/: pom.xml
pd-plugin/pd-plugin-auth/pd-plugin-auth-api/src/main/java/com/jackli/auth/api/: SaBaseLoginUserApi.java
pd-plugin/pd-plugin-auth/pd-plugin-auth-api/src/main/java/com/jackli/auth/core/annotation/: SaClientCheckLogin.java  SaClientCheckPermission.java  SaClientCheckRole.java
pd-plugin/pd-plugin-auth/pd-plugin-auth-api/src/main/java/com/jackli/auth/core/enums/: SaClientTypeEnum.java  SysUserStatusEnum.java
pd-plugin/pd-plugin-auth/pd-plugin-auth-api/src/main/java/com/jackli/auth/core/pojo/: SaBaseClientLoginUser.java  SaBaseLoginUser.java
pd-plugin/pd-plugin-auth/pd-plugin-auth-api/src/main/java/com/jackli/auth/core/util/: StpLoginUserUtil.java
pd-plugin/pd-plugin-auth/pd-plugin-auth-func/: pom.xml
pd-plugin/pd-plugin-auth/pd-plugin-auth-func/src/main/java/com/jackli/auth/core/config/: AuthConfigure.java
pd-plugin/pd-plugin-auth/pd-plugin-auth-func/src/main/java/com/jackli/auth/core/util/: AuthExceptionUtil.java
pd-plugin/pd-plugin-dev/: README.md  pom.xml
pd-plugin/pd-plugin-dev/pd-plugin-dev-api/: pom.xml
pd-plugin/pd-plugin-dev/pd-plugin-dev-api/src/main/java/com/jackli/dev/api/: DevApi.java  DevJobApi.java  DevLogApi.java  DevSmsApi.java
pd-plugin/pd-plugin-dev/pd-plugin-dev-func/: pom.xml
pd-plugin/pd-plugin-dev/pd-plugin-dev-func/src/main/java/com/jackli/dev/core/aop/: ConsoleLogAop.java  DevLogAop.java
pd-plugin/pd-plugin-dev/pd-plugin-dev-func/src/main/java/com/jackli/dev/core/listener/: DevJobListener.java
pd-plugin/pd-plugin-dev/pd-plugin-dev-func/src/main/java/com/jackli/dev/modular/dev/: DevApiProvider.java
pd-plugin/pd-plugin-mobile/pd-plugin-mobile-func/: pom.xml
pd-web-app/: pom.xml
pd-web-app/src/main/java/com/jackli/web/: JackliWebApp.java
pd-web-app/src/main/java/com/jackli/web/core/config/: AutoPrefixConfiguration.java  FeignSupportConfigure.java
pd-web-app/src/main/java/com/jackli/web/core/handler/: GlobalErrorAttributesHandler.java  GlobalExceptionHandler.java  GlobalExceptionUtil.java
pd-web-app/src/main/java/com/jackli/web/core/listener/: ResourceCollectListener.java
pd-web-app/src/main/java/com/jackli/web/core/provider/sys/position/: SysPositionFeignProvider.java
pd-web-app/src/main/java/com/jackli/web/core/provider/sys/relation/: SysRelationFeignProvider.java
pd-web-app/src/main/java/com/jackli/web/core/provider/sys/user/: SysUserFeignProvider.java
pd-web-app/src/main/java/com/jackli/web/core/util/: HardwareInfoUtil.java
pd-web-app/src/main/resources/: bootstrap-test.yml  bootstrap.yml
pd-web-app/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
qiye-plugin/: README.md  pom.xml
qiye-plugin/qiye-plugin-auth/: pom.xml
qiye-plugin/qiye-plugin-auth/qiye-plugin-auth-api/: pom.xml
qiye-plugin/qiye-plugin-auth/qiye-plugin-auth-api/src/main/java/com/jackli/auth/core/pojo/: SysLoginUser.java
qiye-plugin/qiye-plugin-auth/qiye-plugin-auth-api/src/main/java/com/jackli/auth/core/util/: StpClientLoginUserUtil.java  StpClientUtil.java
qiye-plugin/qiye-plugin-auth/qiye-plugin-auth-func/: pom.xml
qiye-plugin/qiye-plugin-biz/: pom.xml
qiye-plugin/qiye-plugin-biz/qiye-plugin-biz-api/: pom.xml
qiye-plugin/qiye-plugin-biz/qiye-plugin-biz-api/src/main/java/com/jackli/biz/: package-info.java
qiye-plugin/qiye-plugin-biz/qiye-plugin-biz-func/: pom.xml
qiye-plugin/qiye-plugin-biz/qiye-plugin-biz-func/src/main/java/com/jackli/biz/aop/: BizConsoleLogAop.java
qiye-plugin/qiye-plugin-client/: README.md  pom.xml
qiye-plugin/qiye-plugin-client/qiye-plugin-client-api/: pom.xml
qiye-plugin/qiye-plugin-client/qiye-plugin-client-api/src/main/java/com/jackli/client/: package-info.java
qiye-plugin/qiye-plugin-client/qiye-plugin-client-func/: pom.xml
qiye-plugin/qiye-plugin-dbs/: README.md  pom.xml
qiye-plugin/qiye-plugin-dbs/qiye-plugin-dbs-api/: pom.xml
qiye-plugin/qiye-plugin-dbs/qiye-plugin-dbs-api/src/main/java/com/baomidou/dynamic/datasource/annotation/: DSTransactional.java  Master.java
qiye-plugin/qiye-plugin-dbs/qiye-plugin-dbs-func/: README.md  pom.xml
qiye-plugin/qiye-plugin-dbs/qiye-plugin-dbs-func/src/main/java/com/jackli/dbs/config/: DbsConfigure.java
qiye-plugin/qiye-plugin-dbs/qiye-plugin-dbs-func/src/main/java/com/jackli/dbs/modular/controller/: DbsController.java
qiye-plugin/qiye-plugin-dbs/qiye-plugin-dbs-func/src/main/java/com/jackli/dbs/modular/entity/: DbsStorage.java
qiye-plugin/qiye-plugin-dbs/qiye-plugin-dbs-func/src/main/java/com/jackli/dbs/modular/enums/: DbsCategoryEnum.java
qiye-plugin/qiye-plugin-dbs/qiye-plugin-dbs-func/src/main/java/com/jackli/dbs/modular/mapper/: DbsMapper.java
qiye-plugin/qiye-plugin-dev/: README.md  pom.xml
qiye-plugin/qiye-plugin-dev/qiye-plugin-dev-api/: pom.xml
qiye-plugin/qiye-plugin-dev/qiye-plugin-dev-api/src/main/java/com/jackli/dev/api/: DevConfigApi.java  DevDictApi.java  DevEmailApi.java  DevFileApi.java  DevMessageApi.java
qiye-plugin/qiye-plugin-dev/qiye-plugin-dev-func/: pom.xml
qiye-plugin/qiye-plugin-mobile/: pom.xml
qiye-plugin/qiye-plugin-mobile/qiye-plugin-mobile-api/: pom.xml
qiye-plugin/qiye-plugin-mobile/qiye-plugin-mobile-api/src/main/java/com/jackli/mobile/vip/: MobileButtonApi.java
qiye-plugin/qiye-plugin-mobile/qiye-plugin-mobile-func/: pom.xml
qiye-plugin/qiye-plugin-sys/: pom.xml
qiye-plugin/qiye-plugin-sys/qiye-plugin-sys-api/: pom.xml
qiye-plugin/qiye-plugin-sys/qiye-plugin-sys-api/src/main/java/com/jackli/sys/api/: SysApi.java
qiye-plugin/qiye-plugin-sys/qiye-plugin-sys-func/: pom.xml
qiye-plugin/qiye-plugin-ten/: pom.xml
qiye-plugin/qiye-plugin-ten/pd-plugin-ten-func/: README.md  pom.xml
qiye-plugin/qiye-plugin-ten/qiye-plugin-ten-api/: pom.xml
qiye-plugin/qiye-plugin-ten/qiye-plugin-ten-api/src/main/java/com/jackli/ten/api/: TenApi.java
qiye-plugin/qiye-plugin-ten/qiye-plugin-ten-func/: pom.xml
(+547 files in other folders)
