<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jackli</groupId>
        <artifactId>pd-plugin-auth</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>pd-plugin-auth-api</artifactId>
    <packaging>jar</packaging>
    <description>登录鉴权插件api接口</description>

    <properties>
        <sa.token.version>1.31.0</sa.token.version>
    </properties>

    <dependencies>
        <!-- 每个插件接口都要引入common -->
        <dependency>
            <groupId>com.jackli</groupId>
            <artifactId>pd-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- sa-token-core -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
            <version>${sa.token.version}</version>
        </dependency>
    </dependencies>
</project>
