<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jackli</groupId>
        <artifactId>xiaonuo</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>qiye-plugin</artifactId>
    <packaging>pom</packaging>
    <description>业务插件模块</description>

    <modules>
        <!-- 登录鉴权插件 -->
        <module>qiye-plugin-auth</module>

        <!-- 业务功能插件 -->
        <module>qiye-plugin-biz</module>

        <!-- C端功能插件 -->
        <module>qiye-plugin-client</module>

        <!-- 多数据源插件 -->
        <module>qiye-plugin-dbs</module>

        <!-- 开发工具插件-->
        <module>qiye-plugin-dev</module>

        <!-- 移动端管理插件-->
        <module>qiye-plugin-mobile</module>

        <!-- 系统功能插件 -->
        <module>qiye-plugin-sys</module>

        <!-- 动态租户插件 -->
        <module>qiye-plugin-ten</module>

    </modules>

</project>
