<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jackli</groupId>
        <artifactId>pd-plugin-mobile</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>pd-plugin-mobile-func</artifactId>
    <packaging>jar</packaging>
    <description>移动端管理功能插件func实现</description>

    <dependencies>
        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.jackli</groupId>
            <artifactId>pd-plugin-mobile-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>com.jackli</groupId>
            <artifactId>pd-plugin-auth-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 引入系统接口，用于授权菜单等功能 -->
        <dependency>
            <groupId>com.jackli</groupId>
            <artifactId>pd-plugin-sys-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息 -->
        <dependency>
            <groupId>com.jackli</groupId>
            <artifactId>pd-plugin-dev-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
</project>
